00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2022-10-19 7:52:13 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Lab4b
00000000                             3  * Written by : Your name goes here
00000000                             4  * Date       : dd/mm/yyyy
00000000                             5  * Description: Testing a variable
00000000                             6  *-----------------------------------------------------------
00000000                             7          
00008000                             8          ORG     $8000
00008000  1039 00009000              9  START   MOVE.B  VAR,D0      ;move sets the flags in CCR
00008006  6A00 0004                 10          BPL     DONE        ;branch if variable is positive
0000800A  4400                      11          NEG.B   D0          ;complement variable
0000800C  13C0 00009000             12  DONE    MOVE.B  D0,VAR      ;move result back to variable
00008012                            13          
00008012  FFFF FFFF                 14          SIMHALT
00008016                            15          
00009000                            16          ORG     $9000
00009000= 01                        17  VAR     DC.B    1           ;a variable
00009001                            18          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DONE                800C
START               8000
VAR                 9000
